{
  "dependencies": {
    "main.js": {
      "files": [
        "js/plugins.js",
        "js/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "css/normalize.css",
        "css/main.css"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://localhost:8090"
  }
}
